[init]
	templatedir = ~/.git_template
[alias]
	c = commit -m
	a = add
	g = grep
	di = diff
	dic = diff --cached
	pl = pull
	ps = push
	plre = pull --rebase
	st = status
	out = log origin..HEAD
	ci = commit -v
	co = checkout
	cp = cherry-pick
	b = branch
	changed = diff --name-status -r
	add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
	au = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"
	ch = diff --name-status -r
	cosu = !sh -c 'git checkout $0 && git submodule update --init'
	ignored = "!git ls-files --others --exclude-standard"
	lg = log --all --graph --abbrev-commit --date=relative --pretty=format:'%C(bold blue)%h - %C(reset)%C(green)(%ar)%C(reset) - %s %C(dim)- %an%C(reset)%C(yellow)%d'
	lgb = log --graph --abbrev-commit --date=relative --pretty=format:'%C(bold blue)%h - %C(reset)%C(green)(%ar)%C(reset) - %s %C(dim)- %an%C(reset)%C(yellow)%d'
	track = !sh -c 'git branch --track "$0" "origin/$0" && git checkout "$0"'
	whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
	touchdown = merge --no-ff
	integrate = merge --no-ff
	td = merge --no-ff
	lastauthor = log -1 --format='%Cgreen%an <%ae>'
	reauthor = commit --amend --reset-author -C HEAD
	publish = push -u
	tree = log --graph --decorate --pretty=oneline --abbrev-commit
[core]
  editor = vim
	excludesfile = ~/.gitignore
  pager = cat
# http://stackoverflow.com/questions/18257622/why-is-git-core-preloadindex-default-value-false
  preloadindex = true
[color]
	status = auto
	branch = auto
	interactive = auto
	diff = auto
[credential]
	helper = osxkeychain
[difftool "ksdiff"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "ksdiff"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true
[difftool]
	prompt = true
[diff]
	tool = ksdiff
	renames = true
  indentHeuristic = on
[mergetool]
	keepBackup = true
[push]
	default = matching
[branch]
	autosetuprebase = always
[status]
	showUntrackedFiles = all
[merge]
	summary = true
	conflictstyle = diff3
[rebase]
	autosquash = true
[filter "media"]
	clean = git media clean %f
	smudge = git media smudge %f
	required = true
[transfer]
  fsckobjects = true
[fetch]
  fsckobjects = false
[receive]
  fsckobjects = false
