# VHS Era Theme for Kitty
# Based on https://github.com/mistweaverco/vhs-era-theme.nvim
# A dark theme inspired by VHS aesthetics with vibrant, saturated colors

# Basic colors
background #161616
foreground #f2f4f8
cursor #ffffff
selection_background #353535
selection_foreground #f2f4f8

# Black
color0 #161616
color8 #525252

# Red
color1 #ee5396
color9 #ff7eb6

# Green
color2 #42be65
color10 #42be65

# Yellow
color3 #ffcc66
color11 #ffcc66

# Blue
color4 #78a9ff
color12 #82cfff

# Magenta
color5 #ff7eb6
color13 #be95ff

# Cyan
color6 #3ddbd9
color14 #08bdba

# White
color7 #f2f4f8
color15 #ffffff

# Additional UI colors
url_color #08bdba
active_border_color #78a9ff
inactive_border_color #525252
bell_border_color #ee5396
active_tab_foreground #f2f4f8
active_tab_background #353535
inactive_tab_foreground #525252
inactive_tab_background #161616
