# VHS Era Theme
# Matches https://github.com/mistweaverco/vhs-era-theme.nvim

set -g mode-style "fg=#78a9ff,bg=#353535"

set -g message-style "fg=#78a9ff,bg=#353535"
set -g message-command-style "fg=#78a9ff,bg=#353535"

set -g pane-border-style "fg=#353535"
set -g pane-active-border-style "fg=#78a9ff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#78a9ff,bg=#161616"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#{?pane_in_mode,#[fg=#161616]#[bg=#ffcc66]#[bold] [C] #[fg=#ffcc66]#[bg=#161616]#[nobold]#[fg=#161616]#[bg=#78a9ff],#[fg=#161616]#[bg=#42be65]#[bold] [N] #[fg=#42be65]#[bg=#161616]#[nobold]#[fg=#161616]#[bg=#78a9ff]} #[fg=#161616,bg=#78a9ff,bold]#S #[fg=#78a9ff,bg=#161616,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#161616,bg=#161616,nobold,nounderscore,noitalics]#[fg=#78a9ff,bg=#161616] #{prefix_highlight} #[fg=#353535,bg=#161616,nobold,nounderscore,noitalics]#[fg=#78a9ff,bg=#353535] %Y-%m-%d  %I:%M %p #[fg=#78a9ff,bg=#353535,nobold,nounderscore,noitalics]#[fg=#161616,bg=#78a9ff,bold] #U@#H "
if-shell '[ "$(tmux show-option -gqv \"clock-mode-style\")" == "24" ]' {
  set -g status-right "#[fg=#161616,bg=#161616,nobold,nounderscore,noitalics]#[fg=#78a9ff,bg=#161616] #{prefix_highlight} #[fg=#353535,bg=#161616,nobold,nounderscore,noitalics]#[fg=#78a9ff,bg=#353535] %Y-%m-%d  %H:%M #[fg=#78a9ff,bg=#353535,nobold,nounderscore,noitalics]#[fg=#161616,bg=#78a9ff,bold] #U@#H "
}

setw -g window-status-activity-style "underscore,fg=#f2f4f8,bg=#161616"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#f2f4f8,bg=#161616"
setw -g window-status-format "#[fg=#161616,bg=#161616,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#161616,bg=#161616,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#161616,bg=#353535,nobold,nounderscore,noitalics]#[fg=#78a9ff,bg=#353535,bold] #I  #W #F #[fg=#353535,bg=#161616,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#ffcc66]#[bg=#161616]#[fg=#161616]#[bg=#ffcc66]"
set -g @prefix_highlight_output_suffix ""
