# ~/.tmux.conf

# Tmux Plugin Manager
# See: https://github.com/tmux-plugins/tpm

# Install plugins in the XDG path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/installed'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Set onedark theme options
set -g @onedark_widgets '#(TZ="UTC0" date +%%R) UTC'
# set -g @onedark_time_format "%H:%M"
set -g @onedark_date_format "%Y/%m/%d"

# See: https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
# No bells at all
set -g bell-action none

# No bells at all
set -g bell-action none

# Scroll History
set -g history-limit 10000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

setw -q -g utf8 on
# unbind C-b
# set -g prefix C-a

# Index at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Some motion keys to make switching windows faster
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Bind r to reloading the configuration
bind r source-file ~/.config/tmux/tmux.conf \; display "~/.config/tmux/tmux.conf sourced"

# Bind C-f to finding windows
bind C-f command-prompt -p find-session "switch-client -t %%"

# Some binds for easier splits
bind | split-window -h
bind _ split-window -v

# Nice window behavior
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g status-interval 10     # redraw status line every 10 seconds

# Turn the mouse on, but without copy mode dragging
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'
# setw -g monitor-activity on
# set -g visual-activity on

# Searches for URLs, passes them through FZF and lets me pick the one to open
# Nicer than moving to a mouse to click the URL
bind-key C-u run-shell -b "tmux capture-pane -J -p | grep -oE '(https?):\/\/.*[^>]' | fzf-tmux -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | xargs open"

# Run tmux on shell start
# new -As 0
# Create a single default session - because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"
# new -d -s0 -nvim 'exec nvim'
# set -t0:0 monitor-activity off 
# set -t0:0 aggressive-resize on
# neww -d -ntodo 'exec nvim ~/src/TODO.md'
# setw -t0:1 aggressive-resize on
# neww -d -n 'exec mutt'
# setw -t0:2 aggressive-resize on
# neww -d
# neww -d
# neww -d

# This needs to be last always
run '~/.config/tmux/plugins/tpm/tpm'
