/server add freenode chat.freenode.net/6697 -ssl -autoconnect
/set irc.server.freenode.nicks "fractalhead,fractalhead1,fractalhead2,fractalhead3,fractalhead4"
/set irc.server.freenode.username "fractalhead"
/set irc.server.freenode.realname "Ian C."
/set irc.server.freenode.sasl_username "fractalhead"
/set irc.server.freenode.sasl_password PASSWORD
/set irc.server.freenode.autoconnect off
/connect freenode
