# My weechat confguration. See README.md for details.

# Enable mouse support
/mouse enable

# Autoload everything I care about
/set weechat.plugin.autoload "*,!lua,!tcl,!fifo,!xfer,!guile,!javascript"
/script install buffer_autoset.py go.py highmon.pl vimode.py

# Fix problematic key bindings for vimode
/vimode bind_keys
/set weechat.bar.input.items "[mode_indicator]+[input_prompt]+(away),[input_search],[input_paste],input_text,[vi_buffer]"

# Setup highmon area at the top of the screen
/window splith 15
/buffer add -switch highmon
/set plugins.var.perl.highmon.alignment "nchannel"
/window 1
/layout store default

/buffer_autoset add core.highmon title Highlight Monitor
/trigger add highmon_like print ""

# Make the stuff disappear in the highmon buffer
# From: https://alicoding.com/hide-bar-item-in-weechat-for-a-specific-buffer/
/set weechat.bar.nicklist.conditions "${name} != highmon"
/set weechat.bar.status.conditions "${name} != highmon"
/set weechat.bar.title.conditions "${name} != highmon"

# Hide the nicklist by default
/bar hide nicklist

# I like right alignment but long nicks throw this off. Limit the width.
/set weechat.look.prefix_align right
/set weechat.look.prefix_align_max 15

# Tab completion for emoji
/set weechat.completion.default_template "%(nicks)|%(irc_channels)|%(emoji)"

# Slack aliases so the servers aren't so long to type
/set plugins.var.python.slack.server_aliases "thetinwhiskers:whiskers"

# Wee-Slack configuration
/set plugins.var.python.slack.background_load_all_history "true"
/set plugins.var.python.slack.channel_name_typing_indicator "false"
/set plugins.var.python.slack.colorize_private_chats "true"
/set plugins.var.python.slack.switch_buffer_on_join "true"

# Go for buffer jumping
/set plugins.var.python.go.buffer_number "on"
/set plugins.var.python.go.fuzzy_search "on"

# Update the local scripts cache and update the scripts at midnight
/trigger add upgrade_scripts signal day_changed
/trigger set upgrade_scripts command "/script update;/wait 10s /script upgrade"
# Use this alias to update scripts any time
/alias add /update_scripts /ruby eval Weechat.hook_signal_send('day_changed', Weechat::WEECHAT_HOOK_SIGNAL_STRING, '2018-01-02')

# Save the configuration
/save
