########################################################
# Bootstrap my work environment
if [[ -f "$SQUARE_HOME/config_files/square/bashrc" ]]; then
  source $SQUARE_HOME/config_files/square/bashrc
fi
########################################################


alias vim-update-plugins='vim +PluginInstall +qall'

pathadd() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="${PATH:+"$PATH:"}$1"
  fi
}

export HISTSIZE=1000000
# Don't put duplicate lines in the history.
export HISTCONTROL=ignoredups
# ... and ignore same successive entries.
export HISTCONTROL=ignoreboth

# After each command, update LINES and COLUMNS to reflect the current window size
shopt -s checkwinsize

# AWS command line completion
complete -C aws_completer aws

pathadd /usr/local/bin
export PATH
